{
  "Atomic Component": {
    "prefix": "atomic-component",
    "body": [
      "<script setup lang=\"ts\">",
      "import type { ${1:Component}Props } from './types/${2:component}.types'",
      "",
      "const props = defineProps<${1:Component}Props>()",
      "</script>",
      "",
      "<template>",
      "  <div class=\"${2:component}\">",
      "    $0",
      "  </div>",
      "</template>",
      "",
      "<style scoped lang=\"postcss\">",
      ".${2:component} {",
      "  @apply;",
      "}",
      "</style>"
    ]
  }
}
